<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="container">
      <div class="gameTitle">Finger Game</div>
      <div class="startInfo">Click to select and start the game!!</div>
      <div class="row mt-5 selectBtn">
        <div class="col-6">
          <a type="button" href="2fingers.html" class="btn btn--orange btn--cubic btn--shadow d-flex align-items-center justify-content-center">
            2 Fingers　<i class="fa fa-thumbs-o-up fingerSize"></i> <i class="fa fa-thumbs-o-down fingerSize fa-rotate-180 "></i>
          </a>
        </div>
        <div class="col-6">
          <a type="button" href="4fingers.html" class="btn btn--orange btn--cubic btn--shadow d-flex align-items-center justify-content-center">
            4 Fingers　<i class="fa fa-hand-o-right fingerSize"></i> <i class="fa fa-hand-o-left fingerSize"></i>
          </a>
        </div>
      </div>
    </div>

    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="../CSS/backGround.css" />
    <script src="../JS/script.js"></script>
  </body>

  <div class="area" >
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

</html>